# ShinyShift

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/rakoon/shinyshift/: ShinyShift.java  ShinyShiftConfig.java
common/src/main/java/com/rakoon/shinyshift/effect/: EvolutionEffectHandler.java
common/src/main/java/com/rakoon/shinyshift/items/: ShinyExchangeGemItem.java  ShinyShiftItems.java
common/src/main/java/com/rakoon/shinyshift/registry/: ShinyShiftTabs.java
common/src/main/java/com/rakoon/shinyshift/structure/: AltarTemplateLoader.java
common/src/main/resources/: shinyshift-common.toml
common/src/main/resources/assets/: sounds.json
common/src/main/resources/assets/shinyshift/: sounds.json
common/src/main/resources/assets/shinyshift/dynamiclights/item/: shiny_exchange_gem.json
common/src/main/resources/assets/shinyshift/lang/: en_us.json  vi_vn.json
common/src/main/resources/assets/shinyshift/models/item/: shiny_exchange_gem.json  shiny_exchange_gem_3d.json
common/src/main/resources/data/shinyshift/advancement/: first_shiny_gem.json  root.json
common/src/main/resources/data/shinyshift/recipe/: shiny_exchange_gem.json
common/src/main/resources/data/shinyshift/structure/: shiny_altar.nbt
fabric/: build.gradle
fabric/src/main/java/com/rakoon/shinyshift/fabric/: ShinyShiftFabric.java
fabric/src/main/java/com/rakoon/shinyshift/fabric/mixin/: ItemInHandRendererMixin.java  ItemRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  shinyshift.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/rakoon/shinyshift/neoforge/: ShinyShiftNeoForge.java
neoforge/src/main/java/com/rakoon/shinyshift/neoforge/mixin/: ItemInHandRendererMixin.java  ItemRendererMixin.java
neoforge/src/main/resources/: shinyshift.neoforge.mixins.json
