# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# ===== Mod Info =====
mod_id=shinyshift
mod_name=ShinyShift
mod_author=rakoon
mod_version=2.0.0+1.21.1
archives_name=shinyshift

# ===== Minecraft =====
minecraft_version=1.21.1

# ===== Fabric =====
fabric_loader_version=0.18.4
fabric_api_version=0.116.9+1.21.1

# ===== Neoforge =====
neoforge_version=21.1.218

# ===== Architectury =====
architectury_api_version=13.0.8

# ===== Cobblemon =====
cobblemon_version=1.7.3+1.21.1

# ===== kotlin =====
kotlin_fabric_version=1.13.9+kotlin.2.3.10
kotlin_neo_version=5.11.0

# ===== Java =====
java_version=21
enabled_platforms=fabric,neoforge

